**************Nuevo Tiquete********************
Tiquete [Nombre=Eddy, ID=22, Edad=36, Tramite=3, Tramite2=2, Tipo=1, Hora Creación=2024-12-15T21:21:59.888057, Hora Atención=2024-12-16T23:26:00.125810, Caja Asignada=2]

***********************************************
**************Nuevo Tiquete********************
Tiquete [Nombre=Champo, ID=23, Edad=2, Tramite=2, Tramite2=0, Tipo=1, Hora Creación=2024-12-15T21:22:14.123724, Hora Atención=2024-12-16T23:32:48.234982, Caja Asignada=2]

***********************************************
**************Nuevo Tiquete********************
Tiquete [Nombre=Raul, ID=24, Edad=1, Tramite=3, Tramite2=0, Tipo=1, Hora Creación=2024-12-16T23:25:43.780991, Hora Atención=2024-12-16T23:34:21.862768, Caja Asignada=2]

***********************************************
